

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger.png">
  <link rel="icon" href="/img/tiger.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chase Yin">
  <meta name="keywords" content="">
  
  <title>随笔 - 阴晓峰的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>阴晓峰的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/04/26/45lTX7CAYJPZKH8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="随笔">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-29 21:55" pubdate>
        2021年7月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">随笔</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月3日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="2022年1月3日"><a href="#2022年1月3日" class="headerlink" title="2022年1月3日"></a>2022年1月3日</h2><p>确实没想到下一次更新已经是第二年了。两次更新期间确实发生了许多，感觉自己还是有些缺少自省。</p>
<p>墨大S2的考试差不多在11月15日结束，成绩最后也都出来了，以前十分担心的07，DS也都顺利通过了，虽然分数其实都挺一般的。11月15号考完试之后，每天高强度csgo玩了很久，或者说差不多玩到了今天，每周大概40-50个小时的样子，最后冲到了2500分左右（准确地说是2491分），心里多少还是有点自豪的，还是想继续上分。现在的心理大概也是如此，想正儿八经地上到2500分然后慢慢地退游。之前有说过1月1号之后再也不碰游戏直到自己找到合适的offer，确实是食言了，对不起。虽然之后也可能会继续食言，目前主要就是想上到2500，每天上午全部用来上分，下午到晚上都要去学习。</p>
<p>接上一次博客说的，后面还用了好多手套，元勋，绿色的裹手还有现在正在用的皮革，长久来看裹手（尤其是皮革）是最不容易腻的。刀子的话后面玩了黑珍珠爪子刀，层压板M9还有现在正在玩的层压板爪子刀，现在感觉爪子刀是真的玩不腻。之前蝴蝶刀玩了一周之后总是想卖掉，但现在的爪子刀玩了好久好久了，一点都不想出。<br>后面还买了一把差不多1000块的火神，主要是贴纸贵，一直玩到了现在，很舒服，用自己特别喜欢的一句歌词改了名，“有趣的灵魂笑在一起 哭在一起”。哦对了，期间还遇到过几次主播，也算是上过电视了，感觉还挺兴奋的。csgo差不多就是这样了。</p>
<p>学习的话目前就是想正儿八经地冲两周前端，复习一下相关的css，js，网络和框架，框架就选react好了，复盘一下之前自己做的Amazon网站。</p>
<p>然后，最近澳洲开国境了，但因为自己还没有合适的实习经历，也不想和女朋友异地（她悉尼我mel），就想着先在国内再上一学期网课，趁着这学期多充实自己。</p>
<p>今年很重要，一定要努力学习找到理想的工作，不然总感觉自己脸上挂不住，爹妈脸上也挂不住，已经属于是冲刺阶段了，加油！⛽️⛽️</p>
<h2 id="10月14日"><a href="#10月14日" class="headerlink" title="10月14日"></a>10月14日</h2><p>十天之后我又来了。过去一周属实发生了有点多的事情，让我有一点点迷失自己了。是关于学习的。07那门课因为老乡的一点点小失误导致了老师认为我们late submission，然后直接扣8分。那个part的总分是40分而且有50%的hurdle，我们一共只得了10.5的样子，确实是一言难尽。最狠的是我们不断地联系professor但是那边像是一口咬定了我们late submission，不肯给我们re-assess。如果期末会卡hurdle的话我们这节课已经是doomed，如果不卡hurdle只看总分的话，我们这门课也是almost doomed因为后面可能55分的样子只能扣10多分。心里是很难过，但是也不知道该怎么表达。</p>
<p>忘记说了，csgo那边到了2200分的样子，看起来像是学习越不顺利就会越助长玩的欲望。csgo2200分的局我已经很难轻松自然地支楞起来了，有时候还会匹配到上赛季3000分的选手，所有可以想到的方面都被狠狠地碾压了。<br>还出了心心念念的蝴蝶刀，欧米伽也卖了，换了心水了很久的双栖还有大理石刺刀，确实是拉满了。但现在看来蝴蝶刀手感确实是独一档，别的都什么垃圾玩意儿。后面想试一下爪子刀和M9，再之后就只玩蝴蝶刀了，蝴蝶刀手感真的太好了。双栖的话感觉确实每一帧都美如画，但还是有点小瑕疵，总觉得还是欧米伽更舒服一点，可能是因为欧米伽有迈阿密的影子吧，双栖多少还是有点太鲜艳了。但是我永远爱他，也爱他的蓝色。后面卖掉的话可能重新买好一点磨损的欧米伽或者西装革履，元勋什么的吧。运动手套独一档，其他感觉都差不多。</p>
<p>DS那边也还是很虚，不过和天酱说好了期末组队，希望可以顺利过关吧。</p>
<p>现在犹豫的是这学期结束之后努力学习找实习呢还是push自己一把再上两门课。现在来看的话找实习其实是最push的，因为很有可能到最后白忙活还得回山西或者去北京。再上暑课的话可能有点累，但也算是变相地给自己争取时间了吧。</p>
<p>哎心里总是不是很静，游戏，感情，学习。似乎真的得努力找到一种舒适的和自己相处的方法，现在对于游戏的感情似乎碾压了一切。但是究其根本，我觉得还是在学习里能获得的快乐，成就感，多巴胺什么的远远不如游戏，解决方法看起来有两种：第一种压榨游戏的快乐，往死里打游戏，打到恶心打到吐（感觉过程有点难），或者找到别的方法厌恶游戏，但总觉得这样子我的生活会少一种快乐。第二种：提升学习的地位，想办法在代码学习中给自己带来快乐和成就感，这样子的话生活会多一种快乐而不是少一种。这么分析的话感觉第二种要好很多，但是怎么才能找到小成就感小确幸呢？期末之前我觉得是不会了，但是期末之前我也会努力克制自己不玩游戏的。</p>
<p>希望之后一切顺利。<br>Peace🤞🏾🙏🧎‍♀️</p>
<h2 id="10月4日"><a href="#10月4日" class="headerlink" title="10月4日"></a>10月4日</h2><p>时间真的过的好快，再更新笔记又是两周之后了。前两周是学校放假加上国庆假期，自己也跟着松散起来了。过去两周可能玩了五六十个小时的CS，说实话我是真的喜欢真的爱玩，感觉玩那个游戏要比写代码舒服太多了，但是那并不是我的职责所在。最后5e也冲到了差不多2050分的样子，自己也算个“2000分选手”了。哦，忘记提了，在csgo里充值了不少钱，买了心心念念的好多把枪，刀和手套。期间还上头画2900接盘了一个模版并不是很好的欧米伽，但其实它的价钱应该也就值个2800。现在回过头来看，真的不能贪图所谓的降价，因为很有可能原来的定价就是在泡沫之上的。还买了特别心水的蝴蝶刀，不得不说真的是独一档。哦，又忘记提了，之前还搞了一把以前特别喜欢的折叠刀，直接买的暗金渐变大理石，确实玩起来给人持续性的舒适。此外还玩了二西莫夫的全套，ak燃料喷射器，M4A1的印花集。第一个买的手套是喜欢的大腕，之后是略磨九头蛇，最后是0.20欧米伽。也算是体验了很多种了哈哈。接下来最想试试的是双栖，他的蓝色真的是我的color。然后想试试那个黑色的西装革履，元勋和裹手。AK想自己弄一把暗金的，搞俩好看的贴纸，一直玩到退游。大狙想玩玩鬼退治和石墨黑，确实挺喜欢这俩的。刀的话现在特别喜欢黑色层压板的配色，简直就是为我量身打造，但是现在看看好像并不适合我的下一个双栖哈哈，但是太支棱太鲜艳的刀还是太贵了。特别喜欢黑色层压板的M9，但是也舍不得卖手头的蝴蝶刀。之后想玩玩好看的刺刀和一般好看的爪子。应该也就没什么了。哎，好想可以不上学一直玩呀。但这样子对自己和周围的人一点都不负责任。</p>
<p>现在已经10月了，11月中旬我差不多考完所有的试，届时我必须在重庆找到合适的实习，不然留在重庆真的很牵强。目前来看好像根本没有时间去准备面试，还是努力挤牙膏吧。哎，挤出来的时间还是想留在快乐cs，真的难办。</p>
<p>国庆去了动物园，看了老虎，确实帅。</p>
<p>分布式的第二个作业也出来了，目前还没有什么头绪，但是要快马加鞭了，只有两个多星期就要交了。感觉还有好多东西需要学。希望一切顺利吧。</p>
<p>最近澳洲真的要开国境了，可能封国了两年吧，服了都。开国境有好的一面也有不好的一面，希望最后的结果是好的吧。</p>
<p>这星期要经常更新笔记，自省。</p>
<p>Peace🤞🏾</p>
<h2 id="9月23日"><a href="#9月23日" class="headerlink" title="9月23日"></a>9月23日</h2><p>简直不敢相信已经有一个月没有更新随笔了，最近一直在犯鼻炎，真的有点难受。我居然在重庆还犯鼻炎，真是没谁了。。。。。</p>
<p>过去一个月把鞋子都清仓了，旧电脑也卖了，买了新的3060的R9000p，在此真的感谢我的父母。</p>
<p>时间过的真的好快，我还是抓紧时间做手头的事情吧。</p>
<p>这周是休息周（9.21-9.27），之前本来定了许多宏伟计划，但是现在完成度可能只有5%。要努力了。还是被CSGO分神太多了。</p>
<p>怎么看起来我的这个blog的git又出毛病了。。。。。。</p>
<p>刚刚修好了，因为太久不用了，都忘记基本命令是基于hexo的了。正确的流程应该是hexo server(本地检查最新的更新)&gt;&gt;hexo generate(等于git commit)&gt;&gt;hexo deploy(等于git push)。</p>
<p>密码还是要输入token：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</p>
<p>不搞了不搞了，赶快看lec去了😅</p>
<h2 id="8月18日"><a href="#8月18日" class="headerlink" title="8月18日"></a>8月18日</h2><p>今天早上早早的就醒了，和🍉去楼下吃了抄手，真的很好吃！我俩都被辣的有点出汗。</p>
<p>早上睁眼还收到了寄存通过的好消息，嘿嘿，希望他之后可以起飞🛫️！还找了咸鱼的ppmt代拍，今天中午一点见分晓，希望可以🀄️。虽然人菜，但还是要努力赚钱。</p>
<p>中午的ppmt的代拍没有🀄️，与挣钱又失之交臂。今天没事干闻了一下，发现我tm居然有股淡淡的狐臭味，我人傻了都。老阴家，老李家几代人都没有，怎么我都快要三十的人了突然就喜提狐臭了？？？现在来看，几乎每天都不是特别的顺利，麻了。幸福来的会很快，悲伤来的也很很快。突然想起一句话，“人生就是一场修行”。</p>
<h2 id="8月17日"><a href="#8月17日" class="headerlink" title="8月17日"></a>8月17日</h2><p>删删改改，GitHub又坏了。我哭的好大声！！试试用token，不知道行不行.</p>
<p>霍，弄了一个token好像真的可以了。</p>
<p>我服了。</p>
<p>可以说彻底完蛋了，git status差不多把我整台电脑都track到了。麻了。只能找咸鱼了，还要花钱，服了真。Token还用不了。。。</p>
<p>破案了，最后墨迹了一天，就因为自己clone之后没有再cd到刚刚clone出来的文件夹里去操作。属实有点笨的让人无语😓，不过最后还算是解决了。Cheer！</p>
<h2 id="8月16日-Week4"><a href="#8月16日-Week4" class="headerlink" title="8月16日-Week4"></a>8月16日-Week4</h2><p>不知不觉已经开学快要一个月了，怎么说呢，感觉自己多多少少还是没有进入状态。最起码相较于去年的迪肯，是远远不及的。现在想想看，可能确实就是S1太松散了，除此之外，可能还有一部分原因是因为缺乏动力，也就是对于即将到来的工作生活认知不够清楚（自己远远不及参加工作的水平）。今天是周一，还记得昨天自己信誓旦旦的说这周开始一定要进入状态，虽说今天没有再手贱打开CSGO，但感觉还是有点难进入状态。这也印证了之前的一句老话，“明天要做的事情一定要现在开始做”。</p>
<p>这周DS出了作业，不得不说有点出乎意料，不是做white board，而是做一个在线的chat room。不过细节我还没有看，单看chatroom的话感觉并不是特别的难。也可能是自己的错觉。</p>
<p>今天还给90014的client发了邮件，其中对于一些词语的考量，还是有些拿不准，希望日后改进吧。这个90014的组感觉并没有什么特别积极的人，虽然我自己也并不是很积极。感觉还是比较缺乏一个像模像样的leader的，可能这是一次比较好的机会去锻炼自己尝试控场的机会。哎，主要还是没什么兴趣，能动性太低，肉眼可见的收益太小。</p>
<p>今天还学到了90007的关于GitHub的操作，那就是使用SSH来进行code integration，之前自己一直傻傻的使用html来整合代码，还以为自己GitHub玩的挺溜，现在看来还是有些肤浅。GitHub上的知识真的很多，确实还是需要学习一下。但目前看来好像时间不太够了，还是边实践边积累吧。</p>
<p>90006的作业的due在8月底，然而我到现在都还没有打开看他的作业是关于什么的。其实说白了还是不想写。读了研发现Java用的好多好多，而自己又不是特别熟悉Java，多少有点逃避思想。</p>
<p>接下来弄一下SSH密钥，然后先把老乡队友的90007的项目调好环境（Maven什么的，以前被这玩意儿搞得很惨）。</p>
<p>最近iPad坏了，一直用不了，属实难受。只能啃老买个新的，买个丐版11寸的pro，也还是要花5700，哎还是有点舍不得。主要还是原来的那个坏的太可惜了，而且还没法修。</p>
<p>前些天把海绵宝宝泡泡玛特出了，1650入手，平台售价最高3999，然而自己太贪婪，结果最后平台价3050左右出的，到手2700，2800的样子，也只挣了一千多一点。之前还暗下决心再也不碰泡泡玛特了，但接下来的发售还是老老实实的找了代拍。哈哈哈哈希望可以拍中，希望可以起飞🛫️。</p>
<p>把之前的泡泡玛特换仓成了新出的洞洞鞋“油画”，不得不说当他变成你的理财产品的时候，真的是越看越顺眼。这个各种优惠加津贴1825入的，心理价位：平台2469左右（对表之前的水泥洞洞鞋），这次一定不能贪。</p>
<p>淘宝还有之前的Sacai白饭36.5码的预售没有发，都已经两个半月了，不得不敬佩自己沉得住气。那三千块钱仿佛定期一样，放在那里心里多少还是有点底气的。</p>
<p>之前的Yeezy500依旧没什么起色，打算到9月就把她寄存了。9月1号寄存吧，现在还看不出来什么端倪，估计短时间内难有起色，放着当定期吧，慢慢看。</p>
<p>差点忘记说了，我好像把我之前的SNKRS号删除了（太多号了不知道删了没有），整整四年了，XX都没有中，真的恶心。刚刚看了一下百度，可能因为我频繁换地区导致黑号了。然而我之前换地区其实只是想把app弄成英文的，这样感觉比较酷。感觉真的浪费了我挺久时间的。用173和ChaseYin@outlook创建了一个新的号，还给自己取名蔡沐阳，一切换新，希望可以有好运。🍀🍀🍀</p>
<p>最近主要是要复盘90014文档，找Chat room的资源，配置90007队友的maven环境。</p>
<h2 id="8月11日"><a href="#8月11日" class="headerlink" title="8月11日"></a>8月11日</h2><p>哎，最近可想而知地荒废了。大多是把时间花在了CSGO和盯盘泡泡玛特上面。现在回首，很难有什么值得说出口的收益。泡泡玛特最高3999，那时以为他可以冲5k，结果很快官方公布要有新一轮的补货，消息一出，价格直接跳楼。我眼睁睁的看着他跌到3600，跌到3300，跌到3000，最后还是没顶住，在3000的时候出了，主要还是手头真的一点钱都没有了。欠的1400块的电费物业费，还有花呗，花呗的额度都要用完了，这个ppmt再不套现真的没法生活了。哎，确实还是不能太贪婪。心里对于他的预想收益的期待还是太高了。</p>
<p>除了泡泡玛特的悲惨遭遇，还有CSGO的痛心疾首。最近CSGO也是一路俯冲，从1900分掉到了1400分，连输十几把。我就像一个赌徒一样，越输我他妈越要赢回来这种，导致多少有点魔怔了。现在看来，还是要平常心对待，毕竟是图一乐，玩的高兴最重要。</p>
<p>哦，差点忘记提了。我的iPad pro最后还是没有顶住压力，还是坏掉了。重新买一个新的最少也要5799，太难受了。挣得钱变少，打游戏被虐，额外的费用还水涨船高，最近确实是不太顺利。</p>
<p>希望之后有所改变吧。90007，90014和90015都差不多要出作业了。自己还是多花时间在作业上吧，想办法用直播代替自己玩，也能避免陷入魔怔。</p>
<p>最近很想要LEGO的保时捷，希望自己之后挣到利益了可以买一个来拼哈哈。</p>
<p>附一张书房照片好了。晚安诸位。明天加油！</p>
<p><img src="https://i.loli.net/2021/08/11/5cNerM2iQq7sFHf.jpg" srcset="/img/loading.gif" lazyload alt="IMG_7520.JPG"></p>
<h2 id="8月2日"><a href="#8月2日" class="headerlink" title="8月2日"></a>8月2日</h2><p>好久不见，昨天和今天忙于所谓的一年一度的“Yeezy Day”。现在看来确实是有点瞎忙活，差不多人均的满天星系列，我p都🈚️。可以说是十分的“痛心疾首”了。</p>
<p>回顾一下，发现还是要早点“埋伏”才可以理财。一定要提前设局，提前安排好能利用的资源，这样到时候才可以游刃有余地挣钱。说白了就是前期要舍得投资。</p>
<p>昨天还费了大半天劲儿弄Intellij的主题，强迫症差不多试了几乎所有的热门的主题，感觉每个都不是特别的完美，最后还是矮子里面挑高个儿，选了一个相对比较舒服的主题。叫做“Material Darker”。</p>
<p>最近手头有点闲钱，恨不得重仓咸鱼上代拍的选手。先选了一个，希望最后可以中，现在挣钱太难了。挣两百我也愿意。</p>
<p>最近打csgo感觉心态出了点问题，被锤的有点头疼。想着先休息一段时间，chill一下，然后看看能不能上个2000。2000在我这种小菜鸡眼里属实有点成就感。</p>
<p>今天晚上终于开始了DS的白板project，先跟着视频的老师练练，希望可以事半功倍。</p>
<p>最近总是陷入什么都不想干的境况，回头想想，还是太甲亢了，太想挣钱了。恨不得出去搬三天砖。还是需要沉静一下。立个小目标，这周把b站上关于白板的project做下来。</p>
<h2 id="7月31日"><a href="#7月31日" class="headerlink" title="7月31日"></a>7月31日</h2><p>今天早上没有睡好，很早就醒了，最终还是早早地起床了。上午玩了几把CSGO，不得不说最近的运气属实比较好，也可能是脑子变好了，打得可谓是游刃有余，甚至有要上2000分的势头，还是比较开心的哈哈😄。</p>
<p>中午又因为感情的事情扯皮，属实有点心累了。哎，这种事情三言两语根本说不完，三百言两百语感觉也说不明白。只能把这些事情留给时间去验证了，对的人会一直留在最后的。</p>
<p>下午又玩了一会儿CSGO，吃了饭就不早了。晚上一直在玩3D马里奥的冠军之路，已经冲到了flyppy bird环节（也就是倒数第二个小关卡），仿佛通关触手可及了。一直玩到十二点，也还是再难有明显的突破。今天最终没有学习。</p>
<p>今天还抽了滔搏的重庆和乐山，重庆的货量甚至有四五十双，然而居然都没有中。属实有点难过，希望这是在为八月攒运气吧！希望八月一切顺利！😄</p>
<h2 id="7月30日"><a href="#7月30日" class="headerlink" title="7月30日"></a>7月30日</h2><p>今天早上很早就起来了，上午或多或少还是有点荒废。现在好像已经到了重庆最热的时候了，10点钟出门，就已经35，36度左右了。上午十一点有90007的lecture，是上学期的90009的老师，不得不说我对这种课实在是不感冒（然而对于90015的充满热情的lecture又有点不习惯），实在难以集中精神。</p>
<p>由于上午起的特别早，中午特别困，睡的很死，下午三四点起床，感觉身体特别重。下午也没怎么学习，还是有点荒废了。</p>
<p>中午登记了重庆滔搏的鞋子，也没有中。</p>
<p>晚上去学校那边吃了鸡公煲，很好吃。回家之后开始跟着b站老师写学生管理系统，耗时有点久，最终还是跟着写完了。还算是对Java变得比以前熟悉了一点点。其中主要的难点是，Hashmap，Set<keys>（不是很确定是不是这么写），还有iterator。其中还有一些对于类的封装，已经自己写自己的类这种操作。面向对象的思想可谓体现的淋漓尽至。感觉自己还是基础不太扎实，或者说基本没基础，对于一些语法，API十分陌生，最近还是要继续多看书多练项目，争取到时候上手不会特别生硬。</p>
<p>题外话还是要说一下，最近CSGO特别顺利，仿佛知道该怎么玩了（可能根本就是运气好）。很想买个手套买把刀玩一下，不知道什么时候可以实现。哈哈。</p>
<h2 id="7月29日"><a href="#7月29日" class="headerlink" title="7月29日"></a>7月29日</h2><p>不知不觉，已经到了新学期的第一周的星期四。还记得上个星期天的时候自己也曾信心满满，“明天开始怎么怎么样之类的”，但还是荒废了几天。之前想着每天都要通过这个博客记录自己的学习生活与进度，但还是因为懒惰，一直到今天才开始。虽然今天这个也不知道会坚持多久，但也还是尽量保持吧。</p>
<p>这学期依旧是“3+1”套餐，三门必修课加一门选修课。这次属实给自己增加了难度，选修课选了每个人都觉得挺有挑战性的DS（Distributed system）。小组作业本来是可以两人组队的，但是我目前还没有找到队友，其实心里还是有点慌的。这门课据说主要基于Java，是要做一个类似于多人在线协作的画板的app，我之前确实对java的接触很有限，印象也不是太好（SIT305的惨痛教训），所以对于这门课心里还是有点吃紧的。</p>
<p>今天上午早起了，但是荒废了，中午开始上DS的课，看得出来老师特别有热情。直接讲两个小时的课不带休息的，上的我属实很疲惫。课后上床休息了一下，然后CSGO，然后吃饭。一直到21:00才重新开始学习。把之前破解版Intelij卸载了，然后下载调试好了最新的，我感觉应该就是心理作用。怕后面出什么版本bug难以调试。</p>
<p>接下来给自己安排的任务就是先拿IntelliJ写几个（怎么着也得一个吧）小的java项目练练手，毕竟太久没有接触java了。看老师的建议好像是要写一个什么电梯。这次的作业好像还要要求写UI，用什么Swing，确实是没怎么接触过。</p>
<p>还有就是要看一下b站关于画板的教程，先大概看一下。</p>
<p>还是写个流程图吧：1.Java小项目 2.B站视频 3. 过一下java教材</p>
<p>最近因为女朋友学车一直没有搬家，现在的学习环境属实不太美妙，希望可以快点有个着落。其实感觉这不过是个不学习的借口哈哈。希望这学期可以坚持下来，把代码融入生活，不然以后大概率要当巨婴了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/4-18%E5%BF%AB%E6%89%8B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">4-18快手面试记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
